name: os-defguard-gateway-devel
version: "1.0"
origin: opnsense/os-defguard-gateway-devel
comment: "Gateway service for Defguard"
maintainer: "defguard@community.net"
categories: [ "devel" ]
www: "https://opnsense.org/"
prefix: "/usr/local"
licenselogic: "single"
licenses: [ "BSD2CLAUSE" ]
annotations {
    "product_abi": "23.1",
    "product_arch": "amd64",
    "product_email": "defguard@community.net",
    "product_hash": "93e60461e",
    "product_id": "os-defguard-gateway-devel",
    "product_name": "defguard-gateway",
    "product_tier": "3",
    "product_version": "1.0",
    "product_website": "https://opnsense.org/"
}
