[start]
command:/usr/local/etc/rc.d/defguard_gateway start
parameters:
type:script
message:starting Defguard Gateway

[stop]
command:/usr/local/etc/rc.d/defguard_gateway stop
parameters:
type:script
message:stopping Defguard Gateway

[restart]
command:/usr/local/etc/rc.d/defguard_gateway restart
parameters:
type:script
message:restarting Defguard Gateway

[status]
command:/usr/local/etc/rc.d/defguard_gateway status
parameters:
type:script
message:request Defguard Gateway status
