[Unit]
Description=Defguard Gateway service
Documentation=https://docs.defguard.net/
Wants=network-online.target
After=network-online.target

[Service]
User=defguard
Group=defguard
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/sbin/defguard-gateway --config /etc/defguard/gateway.toml
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
TasksMax=infinity
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
